total 84
-rw-r--r-- 1 root root   25 Jan 31 11:16 #1-confused_smiley#
drwxr-xr-x 2 root root 4096 Jan 31 11:16 .
lrwxrwxrwx 1 root root   22 Jan 31 11:14 .#1-confused_smiley -> root@8f8df02a621f.3868
lrwxrwxrwx 1 root root   22 Jan 30 19:55 .#6-third_line -> root@8f8df02a621f.3680
drwxr-xr-x 6 root root 4096 Jan 29 22:26 ..
-rwxr--r-- 1 root root   36 Jan 30 11:39 0-hello_world
-rwxr--r-- 1 root root   30 Jan 30 20:26 12-newest_files
-rwxr--r-- 1 root root   34 Jan 30 20:35 14-findthatword
-rwxr--r-- 1 root root   38 Jan 30 20:41 15-countthatword
-rwxr--r-- 1 root root   38 Jan 30 20:46 17-hidethisword
-rwxr--r-- 1 root root   28 Jan 30 12:02 2-hellofile
-rwxr--r-- 1 root root   30 Jan 30 21:04 20-hiago
-rwxr--r-- 1 root root   23 Jan 30 21:12 21-reverse
-rwxr--r-- 1 root root   46 Jan 30 12:21 3-twofiles
-rwxr--r-- 1 root root   42 Jan 30 12:09 3-twofiles~
-rwxr--r-- 1 root root   33 Jan 30 12:27 4-lastlines
-rwxr--r-- 1 root root   32 Jan 30 12:30 5-firstlines
-rwxr--r-- 1 root root   41 Jan 30 12:45 6-thirdline
-rwxr--r-- 1 root root   36 Jan 30 12:42 6-thirdline~
-rwxr--r-- 1 root root  100 Jan 31 11:06 7-file
-rwxr--r-- 1 root root   37 Jan 30 13:12 8-cwd_state
-rw-r--r-- 1 root root   37 Jan 30 20:15 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jan 29 22:35 README.md
-rw-r--r-- 1 root root    0 Jan 31 11:18 ls_cwd_content
-rw-r--r-- 1 root root   51 Jan 31 11:13 touch
